@use "../global";
@use "../variables";

.icon-grid{
    display: grid !important;
    margin: var(--inner-section-padding) auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 100px;
    text-align: center;

    p {
        text-align: center;
    }

    h3 {
        color: var(--green);
        margin-bottom: var(--small-padding);
    }

    .wp-block-image {
        color: var(--brown);
        margin-bottom: var(--small-padding);
    }

}

main.booking {
    @include global.center-margin();
    padding: 0 1rem;

    .booking-image {
        width: 100%;
        height: 350px;
    }

    .booking-container {
        margin: var(--inner-component-padding) 0;
        display: grid;
        gap: var(--inner-section-padding);
        grid-template-columns: 1fr min-content 1fr;

        &>div {
            display: flex;
            flex-direction: column;
            gap: var(--inner-component-padding);
        }

        .pipe {
            height: 100%;
            border: 1px solid var(--gray);
        }

        h2 {
            margin: 0;
            color: var(--gray);
        }

        ul li {
            line-height: 170%;
        }

        .wp-block-columns {
            gap: var(--small-padding);
            display: flex;

            .wp-block-column {
                display: flex;
                flex-direction: column;
                background-color: var(--brown);
                color: var(--white);
                width: 100%;

                padding: var(--small-padding);

                p:nth-child(1) {
                    @include global.heading(1.5rem);
                }

                p:nth-child(2) {
                    text-transform: uppercase;
                }
            }
        }
    }
}

@media screen and (max-width: variables.$breakpoint) {
    main.booking {
        padding: 0;
        .booking-container {
            padding: 0 1rem;
            grid-template-columns: 1fr;
            gap: var(--inner-section-padding);

            .pipe {
                display: none;
            }

            .wp-block-columns .wp-block-column p:first-child {
                @include global.heading(1.25rem);
            }
        }
    }
    
}

$grey: #434343;

.booking-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;

    .booking-grid-later {
        max-height: calc(8.75rem * 3 + 2px);
        overflow: auto;

        .booking-grid-item .picture-container {
            display: none;
        }

        .booking-grid-item:first-child {
            border-top: 2px solid $grey;
        }
    }

    .booking-grid-item {
        max-width: 100%;
        .picture-container {
            width: 100%;
            height: calc(8.75rem * 2 + 2px);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .booking-grid-content {
        display: grid;
        grid-template-columns: min-content min-content 1fr min-content;
        gap: 1.25rem;
        border: 2px solid $grey;
        border-top: none;
        height: 8.75rem;
        align-items: center;
        padding: 0 1.25rem;

        h2 {
            color: $grey;
            margin-bottom: 0;
        }

        .pipe {
            height: 80%;
            border: 1px solid #54906d;
        }

        .date {
            display: flex;
            justify-content: space-between;
            width: 5.5rem;
            span {
                text-transform: uppercase;
                font-weight: 500;
                line-height: 100%;
                font-size: 1.5rem;
                white-space: nowrap;
            }
        }

        svg {
            height: 2rem;
            margin-right: 1rem;
        }
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover,
    a:active {
        svg {
            animation: arrow 1s infinite;
        }
    }
}

@keyframes arrow {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(0.5rem);
    }
    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 900px) {
    .booking-grid {
        grid-template-columns: 1fr;
        .booking-grid-content {
            height: 4.5rem;

            h3 {
                font-size: 1rem;
            }
            p {
                font-size: 0.75rem;
            }
            .date {
                max-width: 3.5rem;
                span {
                    font-size: 1rem !important;
                }
            }

            svg {
                height: 1.2rem !important;
            }
        }

        .picture-container {
            height: 9rem !important;
        }
    }
}
